<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>NEWBAILUNLP周年庆</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				list-style: none;
			}
			body{
				width: 100%;
				height: 100%;
				background: red;
			}
			#head{
				width: 100%;
				height: 100px;
				background: url(http://a4.qpic.cn/psb?/V1204zvw36T21P/W.bTAcyHr92IL8hMME3iOD7sTC5Bwly1g9gsaoWC0zo!/b/dGsBAAAAAAAA&bo=XwI3AQAAAAADB0k!&rf=viewer_4) no-repeat;
				background-size: 100% 100px;
			}
			section{
				width: 100%;
				height: 500px;
				position: relative;
				overflow: hidden;
				margin: 0 auto;
			}
			#lbt{
				width: 2500px;
				overflow: hidden;
				position: absolute;
				left: 0;
				top: 0;
				
				animation: move 16s infinite;
            	animation-timing-function: steps(1,start);
			}
			#lbt>img{
				width:500px;
				height: 500px;
				background-size: 100% 100%;
				background-repeat: no-repeat;
				float: left;
			}
			@keyframes move {
            0%{
               left: 0;
            }
            25%{
                left: -500px;
            }
            50%{

                left: -1000px;
            }
            75%{

               left: -1500px;
            }
            100%{
                z-index: -2000px;
            }
        }
		</style>
	</head>
	<body>
		<div id="head"></div>
		<section>
			<div id="lbt">
				<img src="http://a4.qpic.cn/psb?/V1204zvw1igDxC/Z6m96ajZicFwqyD6FmMbh0VF9qc8eb1Yjc3g*1KJ.5I!/m/dGsBAAAAAAAA&ek=1&kp=1&pt=0&bo=oAjaBKAI2gQDeVw!&tm=1497528000&sce=60-3-3&rf=newphoto&t=5" alt="" />
				<img src="http://a3.qpic.cn/psb?/cd4457c2-aaf6-48a7-b5b1-9ffd97345b1a/cEY4ASUCkPQKW0MVakQZfrCdNDpomQ8NMKwEFb3YT7E!/b/dHEAAAAAAAAA&bo=gAKAAgAAAAARADc!&rf=viewer_4" alt="" />
				<img src="http://a4.qpic.cn/psb?/V1204zvw1igDxC/Z6m96ajZicFwqyD6FmMbh0VF9qc8eb1Yjc3g*1KJ.5I!/m/dGsBAAAAAAAA&ek=1&kp=1&pt=0&bo=oAjaBKAI2gQDeVw!&tm=1497528000&sce=60-3-3&rf=newphoto&t=5" alt="" />
				<img src="http://a3.qpic.cn/psb?/cd4457c2-aaf6-48a7-b5b1-9ffd97345b1a/dZUUT*dx8gF1gQrVsk1fwLeQlgXuh0WY4uE.l5cmOfA!/b/dHEAAAAAAAAA&bo=gAJVAwAAAAARAOM!&rf=viewer_4" alt="" />
				<img src="http://a3.qpic.cn/psb?/cd4457c2-aaf6-48a7-b5b1-9ffd97345b1a/wRVJGY2FaGpfXQEYsZc3AB0TC7VDrcU3M.Q3vgfRcHI!/b/dIMAAAAAAAAA&bo=KALWAgAAAAARAMk!&rf=viewer_4" alt="" />
			</div>
		</section>
	</body>
</html>
